{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["es2019"],
    "incremental": true,
    "module": "commonjs",
    "target": "es2019",
    "outDir": "./build",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "sourceMap": true
  },
  "include": [
    "./src/*.ts",
    "./tests/*.ts",
    "tests/advanced/telephoneValidator.test.ts",
    "tests/advanced/romanNumeralConverter.test.ts",
    "tests/advanced/palindrome.test.ts",
    "tests/advanced/cashRegister.test.ts",
    "tests/advanced/caesarsCipher.test.ts",
    "src/advanced/telephoneValidator.ts",
    "src/advanced/romanNumeralConverter.ts",
    "src/advanced/palindrome.ts",
    "src/advanced/cashRegister.ts",
    "src/advanced/caesarsCipher.ts"
  ]
}
